# here-is-my-card

./: .gitignore  README.md  settings.gradle
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CODEOWNERS  build_test.yml
app/: build.gradle
app/src/androidTest/java/com/recipe/android/hereismycard/: ExampleInstrumentedTest.kt  FragmentBehaviorTest.kt
app/src/androidTest/java/com/recipe/android/hereismycard/makeCard/: MakeCardFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipe/android/hereismycard/: CardBoxFragment.kt  MainActivity.kt  MakeCardFragment.kt
app/src/main/java/com/recipe/android/hereismycard/CardBox/: CardBoxFragment.kt
app/src/main/java/com/recipe/android/hereismycard/CardBox/adapter/: CardBoxAdapter.kt
app/src/main/java/com/recipe/android/hereismycard/CardBox/db/: AppDatabase.kt  Card.kt  CardDao.kt
app/src/main/java/com/recipe/android/hereismycard/makeCard/: MakeCardFragment.kt
app/src/main/java/com/recipe/android/hereismycard/makeCard/adapter/: SelectCardBgAdapter.kt
app/src/main/java/com/recipe/android/hereismycard/makeCard/interface/: SelectBgInterface.kt
app/src/main/res/drawable/: bar_bottom.xml  bg_blue.xml  bg_cloud.xml  bg_green.xml  bg_purple.xml  bg_white_blue.xml  ic_card_box.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_box.xml  fragment_make_card.xml  item_card_bg.xml  item_card_box.xml
app/src/main/res/raw/: paper_plane.json
app/src/main/res/values/: colors.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recipe/android/hereismycard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
